INICIE:
    INTEIRO x = 1;
    INTEIRO y = 2;
    INTEIRO z = 99;
    TEXTO a = "afafawfds";
    SE(x<10){
        SE(y>1 E z != 99){
            x = 99;
        }
        SENAOSE(y==0){
            x = 0;
        }
        SENAO{
            x++;
            a = "oi";
        }
    }
    SENAOSE(x==5){
        z = 3;
    }
    SENAO{
        y = 0;
    }
    ENQUANTO(y == 1){
        y++;
        SE(a == "oi"){
            QUEBRE;
        }
    }
    PARA(INTEIRO x = 0; x < 5; x++){
        y++;
    }
    ESCREVA("oi" + x + "a");
    COMENTE "OI";
